{
  "name": "electron-sheeps",
  "version": "1.0.0",
  "description": "Do Androids dream of electron sheeps",
  "main": "app/main.js",
  "scripts": {
    "build": "(cd extra && make) && tsc",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franciman/electron-sheeps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franciman/electron-sheeps/issues"
  },
  "homepage": "https://github.com/Franciman/electron-sheeps#readme",
  "dependencies": {
    "subtitle": "^1.0.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "electron": "1.7.8"
  }
}
